ComparaPrecios/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComparaPrecios.MainPage"
             Visual="Default">

    <StackLayout>
        <StackLayout VerticalOptions = "Start" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
            <Label Text="CALCULADOR DE PRECIOS"
                   FontAttributes="Bold"
                   FontSize="42"   
                   TextColor="White"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Precio ($)"
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontSize="34"/>

            <Entry Placeholder="$"
                   MaxLength="7"
                   Keyboard="Numeric"
                   ReturnType="Next"
                   FontSize="34"
                   x:Name="Precio"/>

            <Label Text="Peso (Gr.)"
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontSize="34"/>

            <Entry Placeholder="Gr."
                   MaxLength="7"
                   Keyboard="Numeric"
                   ReturnType="Go"
                   FontSize="34"
                   x:Name="Peso"/>

        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
            <Label Text="Precio c/100 Gr."
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontSize="34"/>

            <Entry MaxLength="9"
                   HorizontalOptions="FillAndExpand"
                   IsReadOnly="True"
                   Text="c/ 100gr"
                   FontSize="68"
                   Placeholder="-"
                   x:Name="PrecioU"/>

            <Button Text="CALCULAR"
                    HorizontalOptions="Center"
                    Clicked="Calcular" />
            <Button Text="LIMPIAR"
                    HorizontalOptions="Center"
                    Clicked="Limpiar" />
        </StackLayout>
    </StackLayout>
</ContentPage>


